{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "build/dist/**"
            ]
        },
        "lint": {},
        "stub": {},
        "test": {},
        "doc": {},
        "preview": {},
        "clean": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "release": {
            "dependsOn": [
                "^release"
            ],
            "outputMode": "new-only"
        }
    },
    "globalDotEnv": [
        ".env"
    ]
}
