{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Solid",
    "extends": "./tsconfig.common.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "noImplicitAny": false
    }
}
