{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node",
    "extends": "./tsconfig.common.json",
    "compilerOptions": {
        "lib": [
            "dom",
            "ESNext"
        ],
        "types": [
            "node"
        ],
        "noImplicitAny": true,
        "sourceMap": true,
        "noEmit": true,
        "baseUrl": "./"
    }
}
